# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Remis Capital' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Remis Capital
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'SkyFloatingLabelTextField'
  pod 'NVActivityIndicatorView'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'PullUpController'
  pod 'Cosmos'

end
